<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:28:42 CEST 2024 -->
<title>Uses of Class Model.Paddle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="use: module: PingPong, package: Model, class: Paddle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paddle.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Paddle" class="title">Uses of Class<br>Model.Paddle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paddle.html" title="class in Model">Paddle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#View">View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Paddle.html" title="class in Model">Paddle</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Paddle.html" title="class in Model">Paddle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/GameController.html#%3Cinit%3E(Model.Ball,Model.Paddle,Model.Paddle,View.GameView)" class="member-name-link">GameController</a><wbr>(<a href="../Ball.html" title="class in Model">Ball</a>&nbsp;ball,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle1,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle2,
 <a href="../../View/GameView.html" title="class in View">GameView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce GameController con una palla, due racchette e una vista del gioco.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Paddle.html" title="class in Model">Paddle</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Paddle.html" title="class in Model">Paddle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ball.</span><code><a href="../Ball.html#checkCollisionWithPaddle(Model.Paddle,Model.Paddle)" class="member-name-link">checkCollisionWithPaddle</a><wbr>(<a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle1,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle2)</code></div>
<div class="col-last even-row-color">
<div class="block">Controlla la collisione della palla con le racchette.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../Paddle.html" title="class in Model">Paddle</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="caption"><span>Constructors in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../Paddle.html" title="class in Model">Paddle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../View/Frame.html#%3Cinit%3E(Model.Ball,Model.Paddle,Model.Paddle)" class="member-name-link">Frame</a><wbr>(<a href="../Ball.html" title="class in Model">Ball</a>&nbsp;ball,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle1,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle2)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce un frame con grafica del gioco, una palla e due racchette specificate.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../View/GameView.html#%3Cinit%3E(Model.Ball,Model.Paddle,Model.Paddle)" class="member-name-link">GameView</a><wbr>(<a href="../Ball.html" title="class in Model">Ball</a>&nbsp;ball,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle1,
 <a href="../Paddle.html" title="class in Model">Paddle</a>&nbsp;paddle2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruisce una nuova vista del gioco con una palla e due racchette specificate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
