<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun May 05 13:28:42 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PingPong/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../PingPong/Controller/GameController.html" class="type-name-link" title="class in Controller">GameController</a> - Class in <a href="../PingPong/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">La classe GameController gestisce la logica del gioco.</div>
</dd>
<dt><a href="../PingPong/Controller/GameController.html#%3Cinit%3E(Model.Ball,Model.Paddle,Model.Paddle,View.GameView)" class="member-name-link">GameController(Ball, Paddle, Paddle, GameView)</a> - Constructor for class Controller.<a href="../PingPong/Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">Costruisce GameController con una palla, due racchette e una vista del gioco.</div>
</dd>
<dt><a href="../PingPong/View/GameView.html" class="type-name-link" title="class in View">GameView</a> - Class in <a href="../PingPong/View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe GameView rappresenta la grafica del gioco.</div>
</dd>
<dt><a href="../PingPong/View/GameView.html#%3Cinit%3E(Model.Ball,Model.Paddle,Model.Paddle)" class="member-name-link">GameView(Ball, Paddle, Paddle)</a> - Constructor for class View.<a href="../PingPong/View/GameView.html" title="class in View">GameView</a></dt>
<dd>
<div class="block">Costruisce una nuova vista del gioco con una palla e due racchette specificate.</div>
</dd>
<dt><a href="../PingPong/View/Frame.html#getContentPane()" class="member-name-link">getContentPane()</a> - Method in class View.<a href="../PingPong/View/Frame.html" title="class in View">Frame</a></dt>
<dd>
<div class="block">Restituisce il contenuto della grafica del gioco.</div>
</dd>
<dt><a href="../PingPong/Model/Ball.html#getScore1()" class="member-name-link">getScore1()</a> - Method in class Model.<a href="../PingPong/Model/Ball.html" title="class in Model">Ball</a></dt>
<dd>
<div class="block">Restituisce il punteggio del giocatore 1.</div>
</dd>
<dt><a href="../PingPong/Model/Ball.html#getScore2()" class="member-name-link">getScore2()</a> - Method in class Model.<a href="../PingPong/Model/Ball.html" title="class in Model">Ball</a></dt>
<dd>
<div class="block">Restituisce il punteggio del giocatore 2.</div>
</dd>
<dt><a href="../PingPong/Model/Ball.html#getX()" class="member-name-link">getX()</a> - Method in class Model.<a href="../PingPong/Model/Ball.html" title="class in Model">Ball</a></dt>
<dd>
<div class="block">Restituisce la coordinata x della palla.</div>
</dd>
<dt><a href="../PingPong/Model/Paddle.html#getX()" class="member-name-link">getX()</a> - Method in class Model.<a href="../PingPong/Model/Paddle.html" title="class in Model">Paddle</a></dt>
<dd>
<div class="block">Restituisce la posizione x della racchetta.</div>
</dd>
<dt><a href="../PingPong/Model/Ball.html#getY()" class="member-name-link">getY()</a> - Method in class Model.<a href="../PingPong/Model/Ball.html" title="class in Model">Ball</a></dt>
<dd>
<div class="block">Restituisce la coordinata y della palla.</div>
</dd>
<dt><a href="../PingPong/Model/Paddle.html#getY()" class="member-name-link">getY()</a> - Method in class Model.<a href="../PingPong/Model/Paddle.html" title="class in Model">Paddle</a></dt>
<dd>
<div class="block">Restituisce la posizione y della racchetta.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
