---INIZIO DEL PROGETTO---

1. 25 marzo 2024, ideazione del progetto con varie idee, inizio di ricerche su come progettarlo
2. 26 marzo 2024, dopo aver trovato la giusta idea, creiamo il MVC del progetto con la classe BALL e la classe PADDLE, che interagiscono con il programma
3. 27 marzo 2024, sviluppo del pannello e dellaq finestra.
4. 8 aprile 2024, completamento della classe ball e paddle, con le rispettive funzioni.
5. 11 aprile 2024, dopo aver completato le classi mancanti, abbiamo aggiunto i dettagli del campo con le varie linee nella nuova classe GAMEVIEW
6. 11 aprile 2024, alcuni bug con la pallina sono stati risolti (non rimbalzava)
7. nelle settimane successive risolto alcuni bug che si mostravano durante il gioco.
8. 29 aprile 2024, dopo aver finito tutta la parte di codice, inizio a fare la presentazione
9. 3 magio 2024, completato il diagramma delle classi
10. 5 maggio 2024, completata la presentazione, il diario di bordo e i casi d'uso.